<!DOCTYPE html><html lang="en" data-mui-color-scheme="light" data-joy-color-scheme="light"><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1, width=device-width"/><meta name="mui:productId" content="null"/><meta name="mui:productCategoryId" content="null"/><meta name="next-head-count" content="4"/><link rel="manifest" href="/static/manifest.json"/><meta name="theme-color" content="hsl(210, 100%, 42%)" media="(prefers-color-scheme: light)"/><meta name="theme-color" content="hsl(210, 14%, 7%)" media="(prefers-color-scheme: dark)"/><link rel="shortcut icon" href="/static/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/static/icons/180x180.png"/><link rel="canonical" href="https://mui.com/experiments/base/listbox/"/><link rel="alternate" href="https://mui.com/experiments/base/listbox/" hrefLang="x-default"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"/><link rel="preload" href="/static/fonts/GeneralSans-Semibold-subset.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><style>@font-face{font-family:'General Sans';font-style:normal;font-weight:600;font-display:swap;src:url('/static/fonts/GeneralSans-Semibold-subset.woff2') format('woff2');}</style><link rel="preload" href="/static/fonts/ArchivoBlack-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><style>@font-face{font-family:'Archivo Black';font-style:normal;font-weight:400;font-display:swap;src:url('/static/fonts/ArchivoBlack-Regular.woff2') format('woff2');}</style><link rel="preload" href="/static/fonts/IBMPlexSans-Regular-subset.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><style>@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:400;font-display:swap;src:url('/static/fonts/IBMPlexSans-Regular-subset.woff2') format('woff2');}</style><style>
              /* latin-ext */
              @font-face {
                font-family: 'Archivo Black';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(/static/fonts/ArchivoBlack-LatinExt.woff2) format('woff2');
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
                font-family: 'Archivo Black';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(/static/fonts/ArchivoBlack-Latin.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }</style><style>@font-face{font-family:'General Sans';src:url(/static/fonts/GeneralSans-Regular.woff2) format('woff2'),url(/static/fonts/GeneralSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:'General Sans';src:url(/static/fonts/GeneralSans-Medium.woff2) format('woff2'),url(/static/fonts/GeneralSans-Medium.ttf) format('truetype');font-weight:500;font-style:normal;font-display:swap;}@font-face{font-family:'General Sans';src:url(/static/fonts/GeneralSans-SemiBold.woff2) format('woff2'),url(/static/fonts/GeneralSans-SemiBold.ttf) format('truetype');font-weight:600;font-style:normal;font-display:swap;}@font-face{font-family:'General Sans';src:url(/static/fonts/GeneralSans-Bold.woff2) format('woff2'),url(/static/fonts/GeneralSans-Bold.ttf) format('truetype');font-weight:700;font-style:normal;font-display:swap;}</style><style>@font-face{font-family:'IBM Plex Sans';src:url(/static/fonts/IBMPlexSans-Regular.woff2) format('woff2'),url(/static/fonts/IBMPlexSans-Regular.woff) format('woff'),url(/static/fonts/IBMPlexSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:'IBM Plex Sans';src:url(/static/fonts/IBMPlexSans-Medium.woff2) format('woff2'),url(/static/fonts/IBMPlexSans-Medium.woff) format('woff'),url(/static/fonts/IBMPlexSans-Medium.ttf) format('truetype');font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:'IBM Plex Sans';src:url(/static/fonts/IBMPlexSans-SemiBold.woff2) format('woff2'),url(/static/fonts/IBMPlexSans-SemiBold.woff) format('woff'),url(/static/fonts/IBMPlexSans-SemiBold.ttf) format('truetype');font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:'IBM Plex Sans';src:url(/static/fonts/IBMPlexSans-Bold.woff2) format('woff2'),url(/static/fonts/IBMPlexSans-Bold.woff) format('woff'),url(/static/fonts/IBMPlexSans-Bold.ttf) format('truetype');font-weight:700;font-style:normal;font-display:swap}</style><style data-emotion="css-global 116mcd0">.only-light-mode{display:block;}.only-dark-mode{display:none;}.mode-dark .only-light-mode{display:none;}.mode-dark .only-dark-mode{display:block;}[data-mui-color-scheme="light"] .only-dark-mode-v2{display:none;}[data-mui-color-scheme="dark"] .only-light-mode-v2{display:none;}.plan-pro,.plan-premium{display:inline-block;height:1em;width:1em;vertical-align:middle;margin-left:0.3em;margin-bottom:0.08em;-webkit-background-size:contain;background-size:contain;background-repeat:no-repeat;}.plan-pro{background-image:url(/static/x/pro.svg);}.plan-premium{background-image:url(/static/x/premium.svg);}</style><link rel="preload" href="/_next/static/css/8794583be4c9290f.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/8794583be4c9290f.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-642f653b8b3c92b9.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-f6255e29f2d5247e.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-359aa21739b6c578.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-552da27d1d040798.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/9738-a4aea942540f7617.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/experiments/base/listbox-fef2f0ee5bc39169.js" defer="" crossorigin=""></script><script src="/_next/static/FWMM3gqIz4Oj4VAiiBrj1/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/FWMM3gqIz4Oj4VAiiBrj1/_ssgManifest.js" defer="" crossorigin=""></script><style id="material-icon-font"></style><style id="font-awesome-css"></style><style data-emotion="css "></style><style id="app-search"></style><style id="prismjs"></style><style id="jss-server-side"></style><style id="insertion-point-jss"></style></head><body><script>(function() {
try {
  var mode = localStorage.getItem('mui-mode') || 'system';
  var colorScheme = '';
  if (mode === 'system') {
    // handle system mode
    var mql = window.matchMedia('(prefers-color-scheme: dark)');
    if (mql.matches) {
      colorScheme = localStorage.getItem('mui-color-scheme-dark') || 'dark';
    } else {
      colorScheme = localStorage.getItem('mui-color-scheme-light') || 'light';
    }
  }
  if (mode === 'light') {
    colorScheme = localStorage.getItem('mui-color-scheme-light') || 'light';
  }
  if (mode === 'dark') {
    colorScheme = localStorage.getItem('mui-color-scheme-dark') || 'dark';
  }
  if (colorScheme) {
    document.documentElement.setAttribute('data-mui-color-scheme', colorScheme);
  }
} catch(e){}})();</script><script>(function() {
try {
  var mode = localStorage.getItem('joy-mode') || 'system';
  var colorScheme = '';
  if (mode === 'system') {
    // handle system mode
    var mql = window.matchMedia('(prefers-color-scheme: dark)');
    if (mql.matches) {
      colorScheme = localStorage.getItem('joy-color-scheme-dark') || 'dark';
    } else {
      colorScheme = localStorage.getItem('joy-color-scheme-light') || 'light';
    }
  }
  if (mode === 'light') {
    colorScheme = localStorage.getItem('joy-color-scheme-light') || 'light';
  }
  if (mode === 'dark') {
    colorScheme = localStorage.getItem('joy-color-scheme-dark') || 'dark';
  }
  if (colorScheme) {
    document.documentElement.setAttribute('data-joy-color-scheme', colorScheme);
  }
} catch(e){}})();</script><div id="__next"><style>
  body {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
  }

  .list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    max-height: 70vh;
    padding: 16px;
    width: 100vw;
    flex-wrap: wrap;
    background: linear-gradient(-30deg, #009245, #FCEE21);
    box-sizing: border-box;
    margin: 0;
  }

  .list:focus-visible {
    outline: none;
  }

  .item {
    width: 50px;
    height: 50px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-sizing: border-box;
    background: linear-gradient(-30deg, #f5f5f5, #fff);
    font-size: 18px;
    color: #333;
    user-select: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 4px 4px -2px rgba(0, 0, 0, 0.15);
  }

  .item.highlighted:not([tabindex]),
  .item:focus-visible
   {
    outline: 2px solid #fff;
    outline-offset: 4px;
  }

  .item.selected {
    background: linear-gradient(-30deg, #363636, #666);
    color: #fff;
  }

  .controls {
    padding: 16px;
  }

  .controls > div {
    margin-bottom: 8px;
  }

  .controls button {
    border: 1px solid #999;
    background: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    font-family: inherit;
    margin: 0 4px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 4px 4px -2px rgba(0, 0, 0, 0.15);
  }

  .controls button.active {
    background: #73bc34;
    color: #fff;
  }

  .state {
    padding: 16px;
    background: #202020;
    color: #fff;
  }</style><div class="controls"><div>Orientation: <button type="button" class="active">horizontal-ltr</button><button type="button" class="">horizontal-rtl</button><button type="button" class="">vertical</button></div><div>Focus management: <button type="button" class="active">activeDescendant</button><button type="button" class="">DOM</button></div></div><div class="state"><pre>Selected: </pre><pre>Highlighted: <!-- -->(none)</pre></div><div tabindex="0" class="list" style="flex-direction:row"><div class="item" id="item-1">1</div><div class="item" id="item-2">2</div><div class="item" id="item-3">3</div><div class="item" id="item-4">4</div><div class="item" id="item-5">5</div><div class="item" id="item-6">6</div><div class="item" id="item-7">7</div><div class="item" id="item-8">8</div><div class="item" id="item-9">9</div><div class="item" id="item-10">10</div><div class="item" id="item-11">11</div><div class="item" id="item-12">12</div><div class="item" id="item-13">13</div><div class="item" id="item-14">14</div><div class="item" id="item-15">15</div><div class="item" id="item-16">16</div><div class="item" id="item-17">17</div><div class="item" id="item-18">18</div><div class="item" id="item-19">19</div><div class="item" id="item-20">20</div><div class="item" id="item-21">21</div><div class="item" id="item-22">22</div><div class="item" id="item-23">23</div><div class="item" id="item-24">24</div><div class="item" id="item-25">25</div><div class="item" id="item-26">26</div><div class="item" id="item-27">27</div><div class="item" id="item-28">28</div><div class="item" id="item-29">29</div><div class="item" id="item-30">30</div><div class="item" id="item-31">31</div><div class="item" id="item-32">32</div><div class="item" id="item-33">33</div><div class="item" id="item-34">34</div><div class="item" id="item-35">35</div><div class="item" id="item-36">36</div><div class="item" id="item-37">37</div><div class="item" id="item-38">38</div><div class="item" id="item-39">39</div><div class="item" id="item-40">40</div><div class="item" id="item-41">41</div><div class="item" id="item-42">42</div><div class="item" id="item-43">43</div><div class="item" id="item-44">44</div><div class="item" id="item-45">45</div><div class="item" id="item-46">46</div><div class="item" id="item-47">47</div><div class="item" id="item-48">48</div><div class="item" id="item-49">49</div><div class="item" id="item-50">50</div><div class="item" id="item-51">51</div><div class="item" id="item-52">52</div><div class="item" id="item-53">53</div><div class="item" id="item-54">54</div><div class="item" id="item-55">55</div><div class="item" id="item-56">56</div><div class="item" id="item-57">57</div><div class="item" id="item-58">58</div><div class="item" id="item-59">59</div><div class="item" id="item-60">60</div><div class="item" id="item-61">61</div><div class="item" id="item-62">62</div><div class="item" id="item-63">63</div><div class="item" id="item-64">64</div><div class="item" id="item-65">65</div><div class="item" id="item-66">66</div><div class="item" id="item-67">67</div><div class="item" id="item-68">68</div><div class="item" id="item-69">69</div><div class="item" id="item-70">70</div><div class="item" id="item-71">71</div><div class="item" id="item-72">72</div><div class="item" id="item-73">73</div><div class="item" id="item-74">74</div><div class="item" id="item-75">75</div><div class="item" id="item-76">76</div><div class="item" id="item-77">77</div><div class="item" id="item-78">78</div><div class="item" id="item-79">79</div><div class="item" id="item-80">80</div><div class="item" id="item-81">81</div><div class="item" id="item-82">82</div><div class="item" id="item-83">83</div><div class="item" id="item-84">84</div><div class="item" id="item-85">85</div><div class="item" id="item-86">86</div><div class="item" id="item-87">87</div><div class="item" id="item-88">88</div><div class="item" id="item-89">89</div><div class="item" id="item-90">90</div><div class="item" id="item-91">91</div><div class="item" id="item-92">92</div><div class="item" id="item-93">93</div><div class="item" id="item-94">94</div><div class="item" id="item-95">95</div><div class="item" id="item-96">96</div><div class="item" id="item-97">97</div><div class="item" id="item-98">98</div><div class="item" id="item-99">99</div><div class="item" id="item-100">100</div><div class="item" id="item-101">101</div><div class="item" id="item-102">102</div><div class="item" id="item-103">103</div><div class="item" id="item-104">104</div><div class="item" id="item-105">105</div><div class="item" id="item-106">106</div><div class="item" id="item-107">107</div><div class="item" id="item-108">108</div><div class="item" id="item-109">109</div><div class="item" id="item-110">110</div><div class="item" id="item-111">111</div><div class="item" id="item-112">112</div><div class="item" id="item-113">113</div><div class="item" id="item-114">114</div><div class="item" id="item-115">115</div><div class="item" id="item-116">116</div><div class="item" id="item-117">117</div><div class="item" id="item-118">118</div><div class="item" id="item-119">119</div><div class="item" id="item-120">120</div><div class="item" id="item-121">121</div><div class="item" id="item-122">122</div><div class="item" id="item-123">123</div><div class="item" id="item-124">124</div><div class="item" id="item-125">125</div><div class="item" id="item-126">126</div><div class="item" id="item-127">127</div><div class="item" id="item-128">128</div><div class="item" id="item-129">129</div><div class="item" id="item-130">130</div><div class="item" id="item-131">131</div><div class="item" id="item-132">132</div><div class="item" id="item-133">133</div><div class="item" id="item-134">134</div><div class="item" id="item-135">135</div><div class="item" id="item-136">136</div><div class="item" id="item-137">137</div><div class="item" id="item-138">138</div><div class="item" id="item-139">139</div><div class="item" id="item-140">140</div><div class="item" id="item-141">141</div><div class="item" id="item-142">142</div><div class="item" id="item-143">143</div><div class="item" id="item-144">144</div><div class="item" id="item-145">145</div><div class="item" id="item-146">146</div><div class="item" id="item-147">147</div><div class="item" id="item-148">148</div><div class="item" id="item-149">149</div><div class="item" id="item-150">150</div><div class="item" id="item-151">151</div><div class="item" id="item-152">152</div><div class="item" id="item-153">153</div><div class="item" id="item-154">154</div><div class="item" id="item-155">155</div><div class="item" id="item-156">156</div><div class="item" id="item-157">157</div><div class="item" id="item-158">158</div><div class="item" id="item-159">159</div><div class="item" id="item-160">160</div><div class="item" id="item-161">161</div><div class="item" id="item-162">162</div><div class="item" id="item-163">163</div><div class="item" id="item-164">164</div><div class="item" id="item-165">165</div><div class="item" id="item-166">166</div><div class="item" id="item-167">167</div><div class="item" id="item-168">168</div><div class="item" id="item-169">169</div><div class="item" id="item-170">170</div><div class="item" id="item-171">171</div><div class="item" id="item-172">172</div><div class="item" id="item-173">173</div><div class="item" id="item-174">174</div><div class="item" id="item-175">175</div><div class="item" id="item-176">176</div><div class="item" id="item-177">177</div><div class="item" id="item-178">178</div><div class="item" id="item-179">179</div><div class="item" id="item-180">180</div><div class="item" id="item-181">181</div><div class="item" id="item-182">182</div><div class="item" id="item-183">183</div><div class="item" id="item-184">184</div><div class="item" id="item-185">185</div><div class="item" id="item-186">186</div><div class="item" id="item-187">187</div><div class="item" id="item-188">188</div><div class="item" id="item-189">189</div><div class="item" id="item-190">190</div><div class="item" id="item-191">191</div><div class="item" id="item-192">192</div><div class="item" id="item-193">193</div><div class="item" id="item-194">194</div><div class="item" id="item-195">195</div><div class="item" id="item-196">196</div><div class="item" id="item-197">197</div><div class="item" id="item-198">198</div><div class="item" id="item-199">199</div><div class="item" id="item-200">200</div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{"userLanguage":"en","translations":{"en":{"pages":{"/stoked-ui/introduction-group":"Introduction","/stoked-ui/docs/overview":"Overview","/stoked-ui/docs/installation":"Installation","/stoked-ui/docs/usage":"Usage","/stoked-ui/docs/example-projects":"Example projects","/stoked-ui/docs/faq":"Faq","/stoked-ui/docs/support":"Support","/stoked-ui/docs/roadmap":"Roadmap","/media-selector/docs/group":"Media Selector","/media-selector/docs/overview":"Overview","/media-selector/docs/file-with-path":"FileWithPath","/media-selector/docs/id-generator":"IdGenerator","/media-selector/docs/roadmap":"Roadmap","/file-explorer/docs/group":"File Explorer","/file-explorer/docs/overview":"Overview","/file-explorer/docs/getting-started":"Getting started","File Explorer Basic":"File Explorer Basic","/file-explorer/docs/file-explorer-basic/items":"Items","/file-explorer/docs/file-explorer-basic/selection":"Selection","/file-explorer/docs/file-explorer-basic/expansion":"Expansion","/file-explorer/docs/file-explorer-basic/customization":"Customization","/file-explorer/docs/file-explorer-basic/focus":"Focus","File Explorer":"File Explorer","/file-explorer/docs/file-explorer/items":"Items","/file-explorer/docs/file-explorer/selection":"Selection","/file-explorer/docs/file-explorer/expansion":"Expansion","/file-explorer/docs/file-explorer/customization":"Customization","/file-explorer/docs/file-explorer/focus":"Focus","Common features":"Common features","/file-explorer/docs/accessibility":"Accessibility","/file-explorer/docs/file-customization":"File customization","/file-explorer/docs/roadmap":"Roadmap"}}}}},"page":"/experiments/base/listbox","query":{"userLanguage":"en"},"buildId":"FWMM3gqIz4Oj4VAiiBrj1","nextExport":true,"isFallback":false,"appGip":true,"scriptLoader":[]}</script></body></html>